{
    "name": "teamgate/php-api-sdk",
    "description": "Teamgate API SDK for PHP",
    "type": "library",
    "require": {
        "php": ">=5.5",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Teamgate\\": "src/"
        }
    },
    "license": "MIT"
}
